PARAMETERS OF INTEREST:
- hook load
- rpm
- torque
- RAM velocity (the position goes rapidly down)
- ibop - will be closed when tripping

===========================================================
WHEN DRILLING:
===========================================================
SLIPS OPEN:
- hook load is high
- RAM position is going down
- torque is high
- RPM is high
- IBOP is 1

SLIPS CLOSED:
- hook load is low
- RAM position is going up (fast)
- RPM is low
- torque is low
- IBOP is closed

===========================================================
WHEN NOT DRILLING:
===========================================================
- torque, RPM are low
- IBOP is closed

SLIPS OPEN:
- hook load is high
- RAM position is going up (rapidly)

SLIPS CLOSED:
- hook loaad is low
- RAM position is first high, towards the end it starts going low